<!DOCTYPE html>

<html>

<head>
  <title>Memory The Game</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
<!-- header -->
  <div class = "header">
    <h1>Memory</h1>
  </div>

<!-- content -->
  <div class = "content">

<!-- first row-->
    <ul>
      <li>
        <div class="flip">
          <div class="card">
            <div class="face front">
            </div>
            <div class="face back">
              <img src="images/1.jpg">
            </div>
          </div>
        </div>
      </li>

      <li>
        <div class="flip">
          <div class="card">
            <div class="face front">
            </div>
            <div class="face back">
              <img src="images/2.jpg">
            </div>
          </div>
        </div>
      </li>

      <li>
        <div class="flip">
          <div class="card">
            <div class="face front">
            </div>
            <div class="face back">
              <img src="images/3.jpg">
            </div>
          </div>
        </div>
      </li>

      <li>
        <div class="flip">
          <div class="card">
            <div class="face front">
            </div>
            <div class="face back">
              <img src="images/4.jpg">
            </div>
          </div>
        </div>
      </li>

      <li>
        <div class="flip">
          <div class="card">
            <div class="face front">
            </div>
            <div class="face back">
              <img src="images/5.jpg">
            </div>
          </div>
        </div>
      </li>

      <li>
        <div class="flip">
          <div class="card">
            <div class="face front">
            </div>
            <div class="face back">
              <img src="images/6.jpg">
            </div>
          </div>
        </div>
      </li>
    </ul>

<!-- Second Row -->

    <ul>
      <li>
        <div class="flip">
          <div class="card">
            <div class="face front">
            </div>
            <div class="face back">
              <img src="images/7.jpg">
            </div>
          </div>
        </div>
      </li>

      <li>
        <div class="flip">
          <div class="card">
            <div class="face front">
            </div>
            <div class="face back">
              <img src="images/8.jpg">
            </div>
          </div>
        </div>
      </li>

      <li>
        <div class="flip">
          <div class="card">
            <div class="face front">
            </div>
            <div class="face back">
              <img src="images/9.jpg">
            </div>
          </div>
        </div>
      </li>

      <li>
        <div class="flip">
          <div class="card">
            <div class="face front">
            </div>
            <div class="face back">
              <img src="images/1.jpg">
            </div>
          </div>
        </div>
      </li>

      <li>
        <div class="flip">
          <div class="card">
            <div class="face front">
            </div>
            <div class="face back">
              <img src="images/2.jpg">
            </div>
          </div>
        </div>
      </li>

      <li>
        <div class="flip">
          <div class="card">
            <div class="face front">
            </div>
            <div class="face back">
              <img src="images/3.jpg">
            </div>
          </div>
        </div>
      </li>
    </ul>

<!-- Third Row -->

    <ul>
      <li>
        <div class="flip">
          <div class="card">
            <div class="face front">
            </div>
            <div class="face back">
              <img src="images/4.jpg">
            </div>
          </div>
        </div>
      </li>

      <li>
        <div class="flip">
          <div class="card">
            <div class="face front">
            </div>
            <div class="face back">
              <img src="images/5.jpg">
            </div>
          </div>
        </div>
      </li>

      <li>
        <div class="flip">
          <div class="card">
            <div class="face front">
            </div>
            <div class="face back">
              <img src="images/6.jpg">
            </div>
          </div>
        </div>
      </li>

      <li>
        <div class="flip">
          <div class="card">
            <div class="face front">
            </div>
            <div class="face back">
              <img src="images/7.jpg">
            </div>
          </div>
        </div>
      </li>

      <li>
        <div class="flip">
          <div class="card">
            <div class="face front">
            </div>
            <div class="face back">
              <img src="images/8.jpg">
            </div>
          </div>
        </div>
      </li>

      <li>
        <div class="flip">
          <div class="card">
            <div class="face front">
            </div>
            <div class="face back">
              <img src="images/9.jpg">
            </div>
          </div>
        </div>
      </li>
    </ul>

  </div>

<!-- footer -->
  <div class = "footer">
      <h2>dan1code</h2>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="flip.js"></script>

</body>

</html>
